//
// Magic (Responsive) Susy Grid System
//

$show-grid-backgrounds: false

@import "susy"

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/

// Define mobile-first grid constants.
$total-columns      : 6
// You can use ems, px or % to define the grid.
$column-width       : 60px
$gutter-width       : 20px
$grid-padding       : $gutter-width / 2

// Define breakpoints, in this case when there's room for the specified columns.
$break-tablet:   8
$break-desktop: 10
$break-huge:    16

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  @include susy-grid-background

header, #main-content, footer
  // Clearfix for full-width elements
  @include clearfix

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-tablet, $break-desktop
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
      @include susy-grid-background

@include at-breakpoint($break-tablet)
  .container
    h1
      font-size: 56px
    hr
      margin: 2em 0 3em 0

@include at-breakpoint($break-desktop)

    
@include at-breakpoint($break-huge)






