//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

// Your own styles go here.
body
  font-family: StanPlusPro-Normal 
  font-size: 20px

h1, h2, h3
  font-weight: normal

h1
  font-family: ProximaNovaACond-Bold
  font-size: 40px
  color: #999
  text-transform: uppercase
  line-height: 1em
  margin: 8px 0 0 0
h2
  font-family: ProximaNovaACond-Semibold 
  font-size: 34px
  line-height: 1em
  margin: 30px 0 0 0
header h2
  margin: 0
  a, a:link, a:hover, a:visited
    color: gray
h3
  font-family: ProximaNovaACond-Semibold
  text-decoration: underline
  line-height: 1em
  margin: 1em 0 -4px 0  
  
p, pre
  line-height: 150%
  margin: 30px 0 30px 0

kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right

a, a:hover, a:visited
  text-decoration: none
  color: red

blockquote
  font-family: StanPlusPro-NormalItalic 
  color: #7f7f7f
  padding-left: 14px
  border-left: 6px gray solid
  
strong
  font-family: StanPlusPro-Bold 
  font-weight: normal

hr
  border: none
  font-size: 16px
  color: #bfbfbf
  text-align: center
  margin: 1em 0 2em 0
  &:after
    content: "✧✧✧"
    letter-spacing: 2em
    padding-left: 2em

// Main layout styling

.container
  
  #main-content
    overflow: visible
  
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto
    margin-top: 30px
    @include box-shadow(gray 0 0 10px)
    @include border-radius

  .title
    font-size: 24px
    margin-top: 16px
    a, a:visited
      color: gray
    
  hr.postDivider
    font-size: 24px
    color: gray
    margin: 2em 0 3em 0
    
  .postDate,
  .postDate a
    color: gray
    padding-bottom: 0.25em
    &:link, &:hover, &:visited
      color: gray
      
  .footnotes
    font-size: 16px
    li
      margin-bottom: 1em
    p
      display: inline
          
// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media

// Bootstrap Pagination
@import "bootstrap-pagination"
